NEWTON SECOND LAW

ALGORITMA
==========
1. cari massa benda (kg)
  1.1 jika massa benda lebih dari 0 maka lanjut ke step 2
  1.2 jika massa benda kurang dari 0 maka lanjut ke step 1
2. cari percepatan benda (m/s2)
  2.1 jika percepatan benda lebih dari 0 maka lanjut ke step 3
  2.2 jika percepatan kurang dari 0 maka lanjut ke step 2
3. menghitung resultan gaya (MASSA X PERCEPATAN)
4. hasil (NEWTON)

PSEUDOCODE
==========
store "massa" with value 600
store "percepatan" with value 2

if 'massa' or 'percepatan' <= 0 then
  display error 'ANGKA HARUS LEBIH DARI 0'
else
  store 'newton' set with calculate ('massa' * 'percepatan')
  display "newton"
end if

====================================================================================
TAHUN KABISAT

ALGORITMA
==========

1. Jika tahun habis di bagi 4 dan tidak habis di bagi 100 maka itu tahun kabisat
2. Jika tahun habis di bagi 4, habis di bagi 100 dan habis di bagi 400 maka itu tahun kabisat
4
214
PSEUDOCODE
==========
if "tahun" / 4 === 0 && "tahun" / 100 !== 0
  display "ini tahun kabisat"
else
if "tahun" / 4 === 0 && "tahun" / 100 === 0 && "tahun" / 400
  display "ini tahun kabisat
else
  display "ini bukan tahun kabisat"

====================================================================================
LAUNDRY DAY

ALGORITMA
==========
1. membuka tutup mesin cuci
2. memasukkan pakaian ke mesin cuci
  2.1 jika sudah 20 pakaian maka lanjut ke step 3
  2.2 jika kurang 20 maka lanjut ke step 2
3. hidupkan mesin

PSEUDOCODE
==========
store "baju" with 0

while "baju" <= 20
do
  set "baju"="baju" + 1
else if "baju" = 20
  display "penuh"
  do "hidupkan mesin"
end while
====================================================================================
PERIKSA KUKU

ALGORITMA
==========
1. Memeriksa Kuku 1 per 1 dari 40 murid
2. jika kuku panjang, maka harus di hukum
3. jika kuku pendek, maka mendapatkan reward
4. jika murid sudah 40 maka lanjut ke step 6
5. jika murid kurang 40 maka lanjut ke step 1
6. selesai

PSEUDOCODE
==========

store "murid" with 0
  
while "murid" <= 40
  do "periksa"
    if "kuku panjang" 
    do "hukum"
    display "kamu di hukum"
  else
    if "kuku pendek"
    do "selamat"
    display "selamat kamu tidak di hukum"
end if
end while
====================================================================================
